curl -k -X POST \
'https://api.spotinst.io/ocean/spark/cluster/osc-fbf5c7dd/app?accountId=act-12f6b1b9' \
-H 'Content-Type: application/json' \
-H "Authorization: Bearer ${RAMKI_SPOT_TOKEN}" \
-d '{
     "jobId": "nvidia-etl-cpu",
     "configTemplateId": "nvidia-mortgage-etl-cpu-ramki",
     "configOverrides":
        {
          "type": "Python",
          "sparkVersion": "3.3.1",
          "mainApplicationFile": "local:///opt/application/MortgageETL-cpu.py",
          "image": "513880362487.dkr.ecr.us-west-2.amazonaws.com/ramkipalle-spark-rapids-examples-nmec:20230314-221647"
        }  
}'
